plugins {
	id "com.diffplug.blowdryer"
	id "com.diffplug.spotless-changelog"
	id "jp.skypencil.spotbugs.snom" version '0.4.9'
}

spotlessChangelog {
	changelogFile 'CHANGES.md'
}

apply from: 干.file('base/changelog.gradle')
apply plugin: 'java-library'
apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/osgi.gradle')
apply from: 干.file('spotless/freshmark.gradle')

dependencies {
	implementation "com.diffplug.durian:durian-core:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-collect:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-concurrent:${VER_DURIAN}"
	api "io.reactivex.rxjava2:rxjava:${VER_RXJAVA}"
	testImplementation "junit:junit:${VER_JUNIT}"
	testImplementation "com.diffplug.durian:durian-testlib:${VER_DURIAN}"
	testImplementation "com.diffplug.durian:durian-debug:${VER_DURIAN_DEBUG}"
}

ext.javadoc_links = [
	"https://javadoc.io/doc/com.diffplug.durian/durian-core/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-collect/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-concurrent/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-debug/${VER_DURIAN_DEBUG}",
	"https://javadoc.io/doc/io.reactivex.rxjava2/rxjava/${VER_RXJAVA}",
	'https://docs.oracle.com/javase/8/docs/api/'
].join(' ')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/bintray.gradle')

////////////
// FORMAT //
////////////
group='com.diffplug.durian'	// https://discuss.gradle.org/t/separation-between-gradle-classpath-and-the-compiled-classpath/19042/6
spotless {
	java {
		licenseHeaderFile		'gradle/spotless.license.java'		// License header file
		importOrderFile			'gradle/spotless.importorder'		// An import ordering file, exported from Eclipse
		eclipse().configFile	'gradle/spotless.eclipseformat.xml'	// XML file dumped out by the Eclipse formatter
	}
}

////////////////////////
// SPOTBUGS (someday) //
////////////////////////
dependencies {
	compileOnly 'com.google.code.findbugs:annotations:3.0.0'
	compileOnly 'com.google.code.findbugs:jsr305:3.0.0'
}
configurations {
	testImplementation.extendsFrom compileOnly
}
