plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

spotlessChangelog {
	changelogFile 'CHANGES.md'
}
apply from: 干.file('base/changelog.gradle')
apply plugin: 'java-library'
apply from: 干.file('base/java.gradle')
apply from: 干.file('base/kotlin.gradle')
apply from: 干.file('spotless/freshmark.gradle')
apply from: 干.file('spotless/java.gradle')
spotlessChangelog {
	branch 'main'
}


def VER_DURIAN='1.2.0'
def VER_DURIAN_DEBUG='1.0.0'
def VER_JUNIT='4.12'

dependencies {
	implementation "com.diffplug.durian:durian-core:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-concurrent:${VER_DURIAN}"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2"
	testImplementation "junit:junit:${VER_JUNIT}"
	testImplementation "com.diffplug.durian:durian-testlib:${VER_DURIAN}"
	testImplementation "com.diffplug.durian:durian-debug:${VER_DURIAN_DEBUG}"
}

ext.javadoc_links = [
	"https://javadoc.io/doc/com.diffplug.durian/durian-core/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-collect/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-concurrent/${VER_DURIAN}",
	"https://javadoc.io/doc/com.diffplug.durian/durian-debug/${VER_DURIAN_DEBUG}",
	'https://docs.oracle.com/javase/8/docs/api/'
].join(' ')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')

////////////////////////
// SPOTBUGS (someday) //
////////////////////////
dependencies {
	compileOnly 'com.google.code.findbugs:annotations:3.0.0'
	compileOnly 'com.google.code.findbugs:jsr305:3.0.0'
}
configurations {
	testImplementation.extendsFrom compileOnly
}
