stable=1.2.0
version=1.3.0-SNAPSHOT
name=durian-rx
group=com.diffplug.durian
description=DurianRx - Reactive getters, powered by RxJava and ListenableFuture
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=3.3.0
VER_GUAVA=18.0
VER_RXJAVA=1.0.14

# Testing
VER_JUNIT=4.12
