stable=3.0.0
version=3.1.0-SNAPSHOT
name=durian-rx
#group=com.diffplug.durian (moved to build.gradle to workaround gradle classpath problems)
description=DurianRx - Reactive getters, powered by RxJava and ListenableFuture
org=diffplug

# Build requirements
VER_JAVA=1.8

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_DEBUG=1.0.0
VER_RXJAVA=2.0.0

# Testing
VER_JUNIT=4.12
