version=1.0-SNAPSHOT
name=durian.rx
group=com.diffplug.durian.rx
description=Durian.Rx - Reactive Getters, powered by RxJava and ListenableFuture
org=diffplug

# Build requirements
VER_GRADLE=2.3
VER_JAVA=1.8
VER_BUNDLE=0.6.2
VER_SPOTLESS=1.0-SNAPSHOT
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.0

# Dependencies
VER_DURIAN=1.0-SNAPSHOT
VER_GUAVA=18.0
VER_RXJAVA=1.0.8

# Testing
VER_JUNIT=4.12
