maven_name=durian-rx
maven_group=com.diffplug.durian
maven_desc=DurianRx: Reactive getters, powered by RxJava and ListenableFuture
git_url=github.com/diffplug/durian-rx
osgi_symbolic_name=com.diffplug.durian.rx
osgi_export=com.diffplug.common.rx.*
license=apache

stable=3.0.1
version=3.0.1
name=durian-rx
#group=com.diffplug.durian (moved to build.gradle to workaround gradle classpath problems)
description=DurianRx - Reactive getters, powered by RxJava and ListenableFuture
org=diffplug

# Build requirements
ver_java=17
kotlin_jvmTarget=17
