stable=3.0.0.ALPHA
version=3.0.0.ALPHA
name=durian-rx
group=com.diffplug.durian
description=DurianRx - Reactive getters, powered by RxJava and ListenableFuture
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_DEBUG=1.0.0
VER_RXJAVA=2.0.0

# Testing
VER_JUNIT=4.12
