pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.4.1'
		id 'com.diffplug.blowdryerSetup' version '1.4.1'
		id 'com.diffplug.eclipse.mavencentral' version '3.33.1'
		id 'com.diffplug.spotless' version '5.17.0'
		id 'com.diffplug.spotless-changelog' version '2.2.0'
		id 'com.gradle.plugin-publish' version '0.16.0'
		id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
		id 'org.jdrupes.mdoclet' version '1.0.10'
		id 'org.jetbrains.kotlin.jvm' version '1.5.31'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.eclipse.mavencentral' apply false
	id 'com.diffplug.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
	id 'com.gradle.plugin-publish' apply false
	id 'io.github.gradle-nexus.publish-plugin' apply false
	id 'org.jdrupes.mdoclet' apply false
	id 'org.jetbrains.kotlin.jvm' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '5.1.1'
	//devLocal '../blowdryer-diffplug'
}

rootProject.name = 'durian-rx'
