Manifest-Version: 1.0
Bundle-Description: DurianRx - Reactive getters, powered by RxJava and L
 istenableFuture
Bundle-DocURL: https://github.com/diffplug/durian-rx
Bundle-License: https://github.com/diffplug/durian-rx/blob/v1.3.0-SNAPSH
 OT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.rx
Bundle-Vendor: DiffPlug
Bundle-Version: 1.3.0.SNAPSHOT
Export-Package: com.diffplug.common.rx;uses:="com.diffplug.common.base,c
 om.google.common.collect,com.google.common.util.concurrent,rx";version=
 "1.3.0"
Import-Package: com.diffplug.common.base;version="[3.3,4)",com.google.co
 mmon.base;version="[18.0,19)",com.google.common.collect;version="[18.0,
 19)",com.google.common.util.concurrent;version="[18.0,19)",rx;version="
 [1.0,2)",rx.functions;version="[1.0,2)",rx.schedulers;version="[1.0,2)"
 ,rx.subjects;version="[1.0,2)",rx.subscriptions;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
