Manifest-Version: 1.0
Bundle-Description: Durian.Rx - Reactive Getters, powered by RxJava and 
 ListenableFuture
Bundle-DocURL: https://github.com/diffplug/durian.rx
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: com.diffplug.durian.rx.durian.rx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.rx.durian.rx
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_40 (Oracle Corporation)
Export-Package: com.diffplug.co
 mmon.rx;version="1.0.0"
Import-Package: javax.swing
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
