Manifest-Version: 1.0
Bundle-Description: DurianRx - Reactive getters, powered by RxJava and
  ListenableFuture
Bundle-DocURL: https://github.com/diffplug/durian-rx
Bundle-License: https://github.com/diffplug/durian-rx/blob/v2.0.0-SNAP
 SHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.rx
Bundle-Vendor: DiffPlug
Bundle-Version: 2.0.0.SNAPSHOT
Export-Package: com.diffplug.common.rx;uses:="com.diffplug.common.base
 ,com.diffplug.common.util.concurrent,rx";version="2.0.0"
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.collect;version="[1.2,2)",com.diffplug.common.debug;version=
 "[1.0,2)",com.diffplug.common.util.concurrent;version="[1.2,2)",rx;ve
 rsion="[1.1,2)",rx.functions;version="[1.1,2)",rx.schedulers;version=
 "[1.1,2)",rx.subjects;version="[1.1,2)",rx.subscriptions;version="[1.
 1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
