Manifest-Version: 1.0
Bundle-Description: DurianRx - Reactive getters, powered by RxJava and
  ListenableFuture
Bundle-DocURL: https://github.com/diffplug/durian-rx
Bundle-License: https://github.com/diffplug/durian-rx/blob/v3.0.0-SNAP
 SHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.rx
Bundle-Vendor: DiffPlug
Bundle-Version: 3.0.0.I201611032148
Export-Package: com.diffplug.common.rx;uses:="com.diffplug.common.base
 ,com.diffplug.common.util.concurrent,io.reactivex,io.reactivex.dispos
 ables,javax.annotation";version="3.0.0"
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.collect;version="[1.2,2)",com.diffplug.common.util.concurren
 t;version="[1.2,2)",io.reactivex;version="[2.0,3)",io.reactivex.dispo
 sables;version="[2.0,3)",io.reactivex.functions;version="[2.0,3)",io.
 reactivex.schedulers;version="[2.0,3)",io.reactivex.subjects;version=
 "[2.0,3)",javax.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
